# lavalink-plugin-template

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/workflows/: build.yml
gradle/: libs.versions.toml
src/main/java/com/example/plugin/: ExamplePlugin.java
src/main/java/org/example/plugin/: SampleEventHandler.java  SampleEventHandler.kt  Test.java
src/main/resources/: your-plugin.properties
src/main/resources/lavalink-plugins/: your-plugin.properties
