plugins {
    id "java"
    id "maven-publish"
    id "dev.arbjerg.lavalink.gradle-plugin" version "1.0.2"
}

group "org.example"
version "0.1.0"

lavalinkPlugin{
    name = "plugin-template"
    apiVersion = "4.0.0-beta.1"
    serverVersion = "1c0795bf156fe6559c9c0aed0412bcd8f323a3e0-SNAPSHOT"
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17
compileJava.options.encoding = "UTF-8"

repositories {
    mavenCentral()
    maven { url "https://maven.arbjerg.dev/releases" }
    jcenter()
}

dependencies {
    // add your dependencies here
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}
