plugins {
    id "java"
    id "application"
    id "maven-publish"
    id "com.github.johnrengelman.shadow" version "7.1.0"
}

group "org.example"
version "0.1.0"
mainClassName = "org.springframework.boot.loader.JarLauncher"
sourceCompatibility = 11
compileJava.options.encoding = "UTF-8"

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }

    // Transitive dependencies
    maven { url "https://m2.dv8tion.net/releases" }
    jcenter()
}

dependencies {
    compileOnly "dev.arbjerg.lavalink:plugin-api:3.6.1"
    // It is recommended to update this version. This commit is from October 17th 2022
    runtimeOnly "com.github.freyacodes.lavalink:Lavalink-Server:3ead3be0"
}

shadowJar {
    def impl = project.configurations.implementation
    impl.canBeResolved(true)
    configurations = [impl]
    archiveClassifier.set("")
}

publishing {
    publications {
        maven(MavenPublication) {
            pom {
                from components.java
            }
        }
    }
}
